<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://static.cdnpth.com/img/pricetravel/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceTravel - Cotizador de Mayoristas</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="//cdn.jsdelivr.net/npm/@element-plus/icons-vue"></script>
  </body>
</html>
